{
  "name": "priorityNav",
  "version": "0.1.0",
  "homepage": "https://github.com/ganlanyuan/priorityNav",
  "authors": [
    "William <ganlanyuan@gmail.com>"
  ],
  "description": "Dynamically show / hide menu items to make them fit their parent.",
  "main": [
    "/dist/priority-nav.css",
    "/dist/priorityNav.js"
  ],
  "moduleType": [],
  "keywords": [
    "priority-nav"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "go-native": "^0.1.0"
  }
}
